<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Разработчика</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключите ваш CSS файл -->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #3b3024;
            color: #faf0e6;
        }
        h1 {
            margin: 0;
        }
        section {
            background: #faf0e6;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(146, 133, 121, 0.1);
        }
        h2 {
            color: #333;
        }
        .contact-info {
            margin-bottom: 24px;
        }
        .skills, .experience, .education {
            list-style-type: none;
            padding: 0;
        }
        .skills li, .experience li, .education li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Илина Ахметзянова</h1>
    <p>Разработчик | Программист </p>
</header>

<section class="contact-info">
    <h2>Контактная информация</h2>
    <p>Email: axmetzyanova.ilina@bk.ru</p>
    <p>Телефон: +7 (987) 133-74-15</p>
    <p>GitHub: <a href="https://github.com/ILAX257" target="_blank">github.com/ILAX257</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/ILAX257" target="_blank">linkedin.com/in/ILAX257</a></p>
</section>

<section class="skills">
    <h2>Навыки</h2>
    <ul>
        <li>Microsoft Word, Excel, PowerPoint</li>
        <li>1C</li>
        <li>HTML, CSS, JavaScript</li>
        <li>Python</li>
        <li>SQL</li>
    </ul>
</section>

<section class="experience">
    <h2>Опыт работы</h2>
    <ul>
        <li><strong>Компания A</strong> — Разработчик (2020 - настоящее время)</li>
        <li><strong>Компания B</strong> — Младший разработчик (2018 - 2020)</li>
    </ul>
</section>

<section class="education">
    <h2>Образование</h2>
    <ul>
        <li><strong>УГКТиД A</strong> — Бакалавр в области информатики (2014 - 2018)</li>
       <li><strong>УГНТУ</strong> — Бакалаврв области информатики (2022 - настоящее время)</li> 
    </ul>
</section>

<footer style="text-align:center; margin-top:20px;">
    <p>&copy; 2023 Ваше Имя. Все права защищены.</p>
</footer>

</body>
</html>

